<html>
    <head> 
        <title>Aula da Noite</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body bgcolor="blue">
        <br><br><center><font color="white">
            <h1>Aula da Noite</h1>
            <br><br>
            <img src="noite.png" width="30%">
            <br>
            <p>Estudar a noite da sono.</p>
            <br>
            <a href="tarde.html">
                <img src="setaesq.png" width="3%">
            </a>
        </center>
    </body>
</html>